<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #grid1{
            width: 80%;
            display: grid;
            grid-template-columns: max-content 16.6% 33.2% 16.6%;
            grid-template-rows: max-content 20% 20%;
            row-gap: 10px;
            column-gap: 10px;
        }
        img{
            margin: 1rem;
        }
        /* #foto{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .celdas{
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    
    <main id="grid1" >
        <div id="foto" class="celdas"> <img src="landscape.png" alt=""></div>
        <div class="celdas" >B</div>
        <div class="celdas" >C</div>
        <div class="celdas" >D</div>
        <div class="celdas" >E</div>
        <div class="celdas" >F</div>
        <div class="celdas" >G</div>
        <div class="celdas" >H</div>
        <div class="celdas" >I</div>
    </main>

</body>
</html>