<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Makinas Sin Fronteras</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(252, 211, 196);
        }

        #contenedorPrimario1{
            position: sticky;
            top: 0px;
        }
        
        .contenedoresPrimarios{
            background-color: orangered;
            border: 2px solid black;
            margin: 1em;
        }

        nav.menu {
            /* padding-right: 1em;
            padding-left: 1em; */
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;


        }
        
        @media screen and (max-width: 600px) {
            /* .barraBusqueda input[type=text] {
                border: 1px solid rgb(0, 0, 0);  
            }  */
            nav.menu {
            flex-direction: column;
            }
        }
        nav>a{
            color: black;
            text-decoration: none;
        }

        nav>a:hover{
            font-style: italic;
            text-decoration: none;
            color: white;
        }

        nav>a.activo{
            /* background-color: black;
            color: orangered; */
            color: white;
        }

        .barraBusqueda{
            float: right;
            border: none;
            font-size: 17px;
        }

        #contenedorPrimario2{
            background-color: rgb(252, 211, 196);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            border: 0ch;

        }

        .areaPersonal{
            /* background-color: purple; */
            /* width: 43rem;
            height: 43rem; */
            width: 38rem;
            height: 38rem;
            margin-top: 2rem;
            border: 1px solid black;
        }

        #contenedorPrimario3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #contenedorPrimario3>div{
            
        }

        #contenedorPrimario3>div:nth-child(1){
            
        }
        #contenedorPrimario3>div:nth-child(2){
            
        }
        #contenedorPrimario3>div:nth-child(3){

        }

        
    </style>

    <script src='main.js'></script>
</head>



<body>
    <div id="contenedorPrimario1" class="contenedoresPrimarios">
        <nav class="menu">
            <a class="menu" href="default.asp">Inicio</a>
            <a class="menu" href="news.asp">¿Quienes somos?</a>
            <a class="menu" href="contact.asp">¿Como colaborar?</a>
            <a class="menu activo" href="about.asp">Area Privada</a>
            <a class="menu" href="about.asp">Dona</a>
            <a class="menu" href="about.asp">Concto</a>
            <input class="barraBusqueda" type="text" placeholder="Search..">
        </nav>
    </div>

    <div id="contenedorPrimario2" class="contenedoresPrimarios">
        <div id="perfil" class="areaPersonal"></div>
        <div id="proyectos" class="areaPersonal"></div>
        <div id="amigos" class="areaPersonal"></div>
        <div id="donaciones" class="areaPersonal"></div>
    </div>

    <div id="contenedorPrimario3" class="contenedoresPrimarios">
        <div id="pieFotos" class="piePagina"></div>
        <div id="pieTexto" class="piePagina"></div>
        <div id="pieMaps" class="piePagina"><div class="mapouter"><div class="gmap_canvas">
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ies clara&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe><a href="https://www.fnfgo.com/">FNF</a></div><style>.mapouter{position:relative;text-align:right;width:25em;height:10em;}.gmap_canvas {overflow:hidden;background:none!important;width:25em;height:10em;}.gmap_iframe {width:25em!important;height:25em!important;}</style></div></div>
    </div>
</body>
</html>