<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:orangered;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
    font-style: italic;
    text-decoration: none;
    color: white;
}
.sidenav>a.activo{
    /* background-color: black;
    color: orangered; */
    color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="contenedorPrimario1B" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="sidenavMenu" href="default.asp">Inicio</a>
    <a class="sidenavMenu" href="news.asp">¿Quienes somos?</a>
    <a class="sidenavMenu" href="contact.asp">¿Como colaborar?</a>
    <a class="sidenavMenu activo" href="about.asp">Area Privada</a>
    <a class="sidenavMenu" href="about.asp">Dona</a>
    <a class="sidenavMenu" href="about.asp">Concto</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("contenedorPrimario1B").style.width = "250px";
}

function closeNav() {
  document.getElementById("contenedorPrimario1B").style.width = "0";
}
</script>
   
</body>
</html> 
