<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .origen{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background-color: aquamarine;
            width: 44rem;
            height: 21rem;
        }
        .papas{
            display: flex;
            background-color: gray;
            width: 43rem;
            height: 6rem;
        }

        .hijos{
            background-color: orangered;
            width: 8rem;
            height: 2rem;
            color: white;
            /* display: flex;
            align-items: center; */
            text-align: center;
            padding-top: 4px;
        }

        #papa1{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items:flex-end;
        }

        #hijo3_1{
            align-self: flex-start;
        }


        #papa2{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items:flex-start;
        }

        #hijo3_2{
            align-self: center;
        }

        #papa3{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items:center;
        }

        #hijo2_3{
            height: 1.5rem;
        }

        #hijo3_3{
            height: 2.5rem;
        }

        #hijo4_3{
            height: 3rem;
        }

        #hijo5_3{
            height: 1rem;
        }


    </style>
</head>
<body>
    <div class="origen">
        <div class="papas" id="papa1">
            <div class="hijos">1</div>
            <div class="hijos">2</div>
            <div class="hijos" id="hijo3_1">3</div>
            <div class="hijos">4</div>
            <div class="hijos">5</div>
        </div>

        <div class="papas" id="papa2">
            <div class="hijos">1</div>
            <div class="hijos">2</div>
            <div class="hijos" id="hijo3_2">3</div>
            <div class="hijos">4</div>
            <div class="hijos">5</div>
        </div>

        <div class="papas" id="papa3">
            <div class="hijos" id="hijo1_3">1</div>
            <div class="hijos" id="hijo2_3">2</div>
            <div class="hijos" id="hijo3_3">3</div>
            <div class="hijos" id="hijo4_3">4</div>
            <div class="hijos" id="hijo5_3">5</div>
        </div>
    </div>
</body>
</html>