<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .jajas{
            width: 15rem;
            height: 17rem;
            /* background-image: url(html.png); */
            background-repeat: no-repeat;
            animation: pixar 8s infinite;
         
            /* animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: 2s; */
        }

        @keyframes pixar {
            0%{
                background-image: url(html.png);
            }

            50%{
                background-image: url(js.png);
            }

            75%{
                background-image: url(css.png);
            }

            100%{
                background-image: url(html.png);
            }
        }
    </style>
</head>
<body>
    <div class="jajas"></div>
</body>
</html>