<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio de grid-column y grid-row</title>
	<link rel="stylesheet" type="text/css" href="Ejercicio 6.css">
	<style>
		
.box {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 1em;
	font-size: 150%;	
}

.wrapper {
	display: grid;
	gap: 0.5em;
	grid-template-columns: repeat(2, 9rem 6rem);
	grid-template-rows: repeat(3, minmax(6rem, auto));
	grid-auto-flow: row;
	background-color: #fff;
	color: #444;
	margin: 2.5rem;
}

.box .box {
	background-color: #ccc;
	color: #444;
}

.a{
	grid-row: 1;
	grid-column: 1/ span 2;
}

.b{
	grid-row: 1;
	grid-column: 3/span 2;
}

.c{
	grid-row: 2/ span 2;
	grid-column: 1;
}

.d{
	grid-row: 3;
	grid-column: 3;
}

.e{
	grid-row: 2;
	grid-column: 2/ span 3;
}

.f{
	grid-row: 3;
	grid-column: 2/span 3;
}
	</style>
</head>

<body>
    <div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
		<div class="box f">F</div>
    </div>
</body>

</html>