<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .padre{
            display: flex;
            background-color: blue;
            width: 43rem;
            height: 30rem;
            flex-direction: row;
            justify-content: space-around; 
            align-items: flex-end;
        }

        .hijo {
            background-color: rgb(149, 149, 218);
            width: 6rem;
            height: 6rem;
            border: solid 1px white;
            margin-bottom: 4rem;
        }

        #hijo1_5{
            display: flex;
            /* align-self: fslex-start; */
            justify-self: last baseline;
        }
    </style>
</head>
<body>
    <div class="padre" >
        <div class="hijo" id="hijo1_1">1</div>
        <div class="hijo" id="hijo1_2">2</div>
        <div class="hijo" id="hijo1_3">3</div>
        <div class="hijo" id="hijo1_4">4</div>
        <div class="hijo" id="hijo1_5">5</div>
    </div>
</body>
</html>