<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <style>
        .padres{
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            margin-top: 1em;
            height: 5rem;
            align-items: flex-end;
            justify-content: space-between;
        }

        /*.padres{
            background-color: aquamarine;
            margin-top: 2rem;
            height: 10rem;
            width: 200rem;
            display: flex;
            alingn-items: flex-end;
            justify-content: center;

        }*/

        .hijos{
            background-color: orangered;
            width: 8rem;
            height: 2rem;
            text-align: center;
        }

        #c2{
            justify-content: space-around;
        }
    </style>

</head>
<body>
    <div class="padres">
        <div class="hijos">1</div>
        <div class="hijos">2</div>
        <div class="hijos">3</div>
        <div class="hijos">4</div>
        <div class="hijos">5</div>
    </div>
    <div class="padres" id="c2">
        <div class="hijos">1</div>
        <div class="hijos">2</div>
        <div class="hijos">3</div>
        <div class="hijos">4</div>
        <div class="hijos">5</div>
    </div>
</body>
</html>