<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .madre{
            display: flex;
            height: 40rem;
            width: 80rem;
            background-color: aquamarine;
            flex-direction: column-reverse;
            justify-content: space-between; 
            align-items: center;

        }

        .hijo{
            display: flex;
            height: 3rem;
            width: 10rem ;
            background-color: orangered;
            /* justify-content: space-between; */
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="madre">
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        <div class="hijo">4</div>
        <div class="hijo">5</div>
    </div>
    
</body>
</html>