<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #grid{
            display: grid;
            height: 25rem;
            grid-template-columns: 16.6% 33.3% 16.6% 33.3%;
            grid-template-rows: repeat(3,14.28%) repeat(2,28.57%);
            /* grid-template-rows: ; */
            row-gap: 10px;
            column-gap: 10px;
        }

        .indices{
            background-color: gray;
        }

        .contenido{
            background-color: yellow;
        }

        /* #a1{
            grid-area: 5/3/5/3;
        }
        #Cathulu{
            grid-area: 5/4/5/4;
        } */
    </style>
</head>
<body>

    <main id="grid">
        <div id="a1" class="indices">1</div>
        <div id="Cathulu" class="contenido">Cathulu</div>
        <div id="2" class="indices">2</div>
        <div id="Yog-Sothoth" class="contenido">Yog-Sothoth</div>
        <div id="4" class="indices">3</div>
        <div id="Azathoth" class="contenido">Azathoth</div>
        <div id="4" class="indices">4</div>
        <div id="Shun-Nigguaraz" class="contenido">Shun-Nigguaraz</div>
        <div id="5" class="indices">5</div>
        <div id="Nyalazoteb" class="contenido">Nyalazoteb</div>
        <div id="6" class="indices">6</div>
        <div id="Groth" class="contenido">Groth</div>
        <div id="7" class="indices">7</div>
        <div id="Tulzsecha" class="contenido">Tulzsecha</div>
        <div id="8" class="indices">8</div>
        <div id="Turunembra" class="contenido">Turunembra</div>
        <div id="9" class="indices">9</div>
        <div id="Ubbo-Sthala" class="contenido">Ubbo-Sthala</div>
        <div id="10" class="indices">10</div>
        <div id="Abhoz" class="contenido">Abhoz</div>
        
        
        
        
        
        
        
        
        

    </main>

</body>
</html>